EMAIL_HOST_USER=myauth6@gmail.com
EMAIL_HOST_PASSWORD=xmii dzgx hvoa wbze



# Paymob credential keys
PAYMOB_API_KEY=ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2TVRBek9UZ3lNaXdpYm1GdFpTSTZJbWx1YVhScFlXd2lmUS54OENoM0sxX05UN2lDVjJrc1hMdkZiZWU4WnJjWGVyZ2g0VG5vcXRzVnFCT2VDT2dmV2FzMEs3R2lxMDZmQ3h1TzRDUDNjQ3RJSkRpRVhkU3h4LW5qQQ==
PAYMOB_HMAC_KEY=A9EDFD3FD8B0BD3B28E5AAD04E065B46
PAYMOB_SECRET_KEY=egy_sk_test_118926cd34da4016927af89ebf818d68c4f3c1085e8c45ed21fbfddf8a4331ab
PAYMOB_PUBLIC_KEY=egy_pk_test_6edHeyZGehXadt35OvjSy8jgeLln7lYa
PAYMOB_MERCHANT_ID=1039822
PAYMOB_INTEGRATION_ID=5066389
# iframe ID
PAYMOB_IFRAME_ID=916418